# mono_selenide

./: .gitignore  pom.xml  test.html
src/test/java/jp/mono_selenide/: UserInfoTest.java
